<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOOSESHOES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation.min.css" integrity="sha256-GSio8qamaXapM8Fq9JYdGNTvk/dgs+cMLgPeevOYEx0= sha384-wAweiGTn38CY2DSwAaEffed6iMeflc0FMiuptanbN4J+ib+342gKGpvYRWubPd/+ sha512-QHEb6jOC8SaGTmYmGU19u2FhIfeG+t/hSacIWPpDzOp5yygnthL3JwnilM7LM1dOAbJv62R+/FICfsrKUqv4Gg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="./css/app.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/twitterWidget.css" />
    <link rel="stylesheet" href="./css/flickrWidget.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
    <header></header>
    <main>
        <section class="section-a">
            <div class="orbit" role="region" aria-label="Highlights Pictures" data-orbit>
                <div class="orbit-wrapper">
                    <ul class="orbit-container">
                        <li class="is-active orbit-slide">
                            <figure class="orbit-figure">
                                <img class="orbit-image" src="imgs/pink-shoes-bg.png" alt="Pink Shoes 2013 Collection">
                                <figcaption class="orbit-caption">
                                    <p class="price">$145,99</p>
                                    <h1>Pink Shoes <br/> 2013 Collection</h1>
                                    <p>Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..</p>
                                    <button class="icon-btn">
                                        <i class="fas fa-eye icon"></i>
                                    </button>
                                    <button class="icon-btn">
                                            <i class="far fa-star icon"></i>
                                    </button>
                                    <button class="icon-btn">
                                        <i class="fas fa-share-square icon"></i>
                                    </button>
                                    <button class="icon-btn">
                                        <i class="fas fa-shopping-cart icon"></i>
                                    </button>                
                                </figcaption>
                            </figure>
                        </li>
                        <li class="is-active orbit-slide">
                            <figure class="orbit-figure">
                                <img class="orbit-image" src="https://placehold.it/440x430/999?text=Slide-2" alt="Anna Field Limited Edition">
                                <figcaption class="orbit-caption">
                                    <p class="price">$145,99</p>
                                    <h1>Anna Field <br/> Limited Edition</h1>
                                    <p>Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..</p>
                                    <button class="icon-btn">
                                        <i class="fas fa-eye icon"></i>
                                    </button>
                                    <button class="icon-btn">
                                            <i class="far fa-star icon"></i>
                                    </button>
                                    <button class="icon-btn">
                                        <i class="fas fa-share-square icon"></i>
                                    </button>
                                    <button class="icon-btn">
                                        <i class="fas fa-shopping-cart icon"></i>
                                    </button>                
                                </figcaption>
                            </figure>
                        </li>
                        <li class="is-active orbit-slide">
                            <figure class="orbit-figure">
                                <img class="orbit-image" src="https://placehold.it/440x430/999?text=Slide-3" alt="Prada, sumer is coming">
                                <figcaption class="orbit-caption">
                                    <p class="price">$145,99</p>
                                    <h1>Prada Summer is coming</h1>
                                    <p>Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..</p>
                                    <button class="icon-btn">
                                        <i class="fas fa-eye icon"></i>
                                    </button>
                                    <button class="icon-btn">
                                            <i class="far fa-star icon"></i>
                                    </button>
                                    <button class="icon-btn">
                                        <i class="fas fa-share-square icon"></i>
                                    </button>
                                    <button class="icon-btn">
                                        <i class="fas fa-shopping-cart icon"></i>
                                    </button>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
                <nav class="orbit-bullets">
                    <button class="is-active" data-slide="0">
                        <span class="show-for-sr">First slide details.</span>
                        <span class="show-for-sr">Current Slide</span>
                        <h1>Pink Shoes</h1>
                        <p>Now af &dollar;145,95</p>
                    </button><button data-slide="1">
                        <span class="show-for-sr">Second slide details.</span>
                        <h1>Anna Field</h1>
                        <p>Limited Edition</p>
                    </button><button data-slide="2">
                        <span class="show-for-sr">Third slide details.</span>
                        <h1>Prada</h1>
                        <p>Summer is coming</p>
                    </button>
                </nav>
            </div>
        </section>
        <section class="section-b">
            <div class="grid-container fluid">
                <div class="specials grid-x grid-margin-x align-center">
                    <div class="cell shrink">
                        <div class="on-sale flex-container align-center-middle">
                            <p class="align-self-middle">ON SALE</p>
                        </div>
                    </div>
                    <div class="cell shrink">
                        <div class="special-offers flex-container align-center-middle">
                            <p class="align-self-middle">SPECIAL OFFERS</p>
                        </div>
                    </div>
                    <div class="cell shrink">
                        <div class="must-have flex-container align-center-middle">
                            <p class="align-self-middle">MUST HAVE</p>
                        </div>
                    </div>
                </div>
                <div class="grid-x grid-margin-x align-spaced">
                    <h2 class="cell shrink h3">New arrivals on FooseShoes</h2>
                    <button type="button" class="cell shrink">Show All</button>
                </div>
                <div class="grid-x grid-margin-x align-center">
                    <div class="product card cell shrink">
                        <img src="https://placehold.it/300x220/aaa?text=product-1" alt="">
                        <div class="card-section flex-container">
                            <p class="price align-self-middle">$145,99</p>
                            <div class="icon-btns align-self-middle">
                                <button class="icon-btn">
                                    <i class="fas fa-eye icon"></i>
                                </button>
                                <button class="icon-btn">
                                        <i class="far fa-star icon"></i>
                                </button>
                                <button class="icon-btn">
                                    <i class="fas fa-share-square icon"></i>
                                </button>
                                <button class="icon-btn">
                                    <i class="fas fa-shopping-cart icon"></i>
                                </button>   
                            </div>
                            <p class="product-name align-self-middle">Even&amp;Odd</p>
                        </div>
                    </div>
                    <div class="product card cell shrink">
                        <span class="badge-on align-self-middle"></span>
                        <img src="https://placehold.it/300x220/aaa?text=product-2" alt="">
                        <div class="card-section flex-container">                            
                            <p class="price align-self-middle">$145,99</p>
                            <div class="icon-btns align-self-middle">
                                <button class="icon-btn">
                                    <i class="fas fa-eye icon"></i>
                                </button>
                                <button class="icon-btn">
                                        <i class="far fa-star icon"></i>
                                </button>
                                <button class="icon-btn">
                                    <i class="fas fa-share-square icon"></i>
                                </button>
                                <button class="icon-btn">
                                    <i class="fas fa-shopping-cart icon"></i>
                                </button>   
                            </div>
                            <p class="product-name align-self-middle">Even&amp;Odd</p>
                        </div>
                    </div>
                    <div class="product card cell shrink">
                        <img src="https://placehold.it/300x220/aaa?text=product-3" alt="">
                        <div class="card-section flex-container">
                            <p class="price align-self-middle">$145,99</p>
                            <div class="icon-btns align-self-middle">
                                <button class="icon-btn">
                                    <i class="fas fa-eye icon"></i>
                                </button>
                                <button class="icon-btn">
                                        <i class="far fa-star icon"></i>
                                </button>
                                <button class="icon-btn">
                                    <i class="fas fa-share-square icon"></i>
                                </button>
                                <button class="icon-btn">
                                    <i class="fas fa-shopping-cart icon"></i>
                                </button>   
                            </div>
                            <p class="product-name align-self-middle">Even&amp;Odd</p>                        
                        </div>
                    </div>
                </div>
                <div class="grid-x grid-margin-x align-spaced">
                    <h2 class="cell shrink h3">Best sellers of the month</h2>
                    <button type="button" class="cell shrink">Show All</button> 
                </div>
                <div class="grid-x grid-margin-x align-center">
                    <div class="product card cell shrink">
                        <img src="https://placehold.it/300x220/aaa?text=product-1" alt="">
                        <div class="card-section flex-container">
                            <p class="price align-self-middle">$145,99</p>
                            <div class="icon-btns align-self-middle">
                                <button class="icon-btn">
                                    <i class="fas fa-eye icon"></i>
                                </button>
                                <button class="icon-btn">
                                        <i class="far fa-star icon"></i>
                                </button>
                                <button class="icon-btn">
                                    <i class="fas fa-share-square icon"></i>
                                </button>
                                <button class="icon-btn">
                                    <i class="fas fa-shopping-cart icon"></i>
                                </button>   
                            </div>
                            <p class="product-name align-self-middle">Even&amp;Odd</p>                        
                        </div>
                    </div>
                    <div class="product card cell shrink">
                        <img src="https://placehold.it/300x220/aaa?text=product-2" alt="">
                        <div class="card-section flex-container">
                            <p class="price align-self-middle">$145,99</p>
                            <div class="icon-btns align-self-middle">
                                <button class="icon-btn">
                                    <i class="fas fa-eye icon"></i>
                                </button>
                                <button class="icon-btn">
                                        <i class="far fa-star icon"></i>
                                </button>
                                <button class="icon-btn">
                                    <i class="fas fa-share-square icon"></i>
                                </button>
                                <button class="icon-btn">
                                    <i class="fas fa-shopping-cart icon"></i>
                                </button>   
                            </div>
                            <p class="product-name align-self-middle">Even&amp;Odd</p>                        
                        </div>
                    </div>
                    <div class="product card cell shrink">
                        <span class="badge-out align-self-middle"></span>
                        <img src="https://placehold.it/300x220/aaa?text=product-3" alt="">
                        <div class="card-section flex-container">
                            <p class="price align-self-middle">$145,99</p>
                            <div class="icon-btns align-self-middle">
                                <button class="icon-btn">
                                    <i class="fas fa-eye icon"></i>
                                </button>
                                <button class="icon-btn">
                                        <i class="far fa-star icon"></i>
                                </button>
                                <button class="icon-btn">
                                    <i class="fas fa-share-square icon"></i>
                                </button>
                                <button class="icon-btn">
                                    <i class="fas fa-shopping-cart icon"></i>
                                </button>   
                            </div>
                            <p class="product-name align-self-middle">Even&amp;Odd</p>
                        </div>
                    </div>
                </div>

                <div class="static-content grid-x grid-margin-x">
                    <div class="card cell large-3 show-for-large">
                        <div class="card-section">
                            <h6>FREE SHIPPING</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odio tempora quis non praesentium, quod officiis adipisci molestias quibusdam! Omnis?</p>
                        </div>
                    </div>
                    <div class="card cell small-12 medium-6 large-3">
                        <div class="card-section">
                            <h6>TESTIMONIALS</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis optio culpa doloremque ex nam tempora eos ullam, ad natus fugit.</p>
                        </div>
                    </div>
                    <div class="blog card cell small-12 medium-6">
                        <div class="card-section">
                            <h6>BLOG NEWS</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/js/foundation.min.js" integrity="sha256-mRYlCu5EG+ouD07WxLF8v4ZAZYCA6WrmdIXyn1Bv9Vk= sha384-KzKofw4qqetd3kvuQ5AdapWPqV1ZI+CnfyfEwZQgPk8poOLWaabfgJOfmW7uI+AV sha512-0gHfaMkY+Do568TgjJC2iMAV0dQlY4NqbeZ4pr9lVUTXQzKu8qceyd6wg/3Uql9qA2+3X5NHv3IMb05wb387rA==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="./js/blogNews.js"></script>
    <script src="js/app.js"></script>
</body>
</html>