<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOOSESHOES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation.min.css" integrity="sha256-GSio8qamaXapM8Fq9JYdGNTvk/dgs+cMLgPeevOYEx0= sha384-wAweiGTn38CY2DSwAaEffed6iMeflc0FMiuptanbN4J+ib+342gKGpvYRWubPd/+ sha512-QHEb6jOC8SaGTmYmGU19u2FhIfeG+t/hSacIWPpDzOp5yygnthL3JwnilM7LM1dOAbJv62R+/FICfsrKUqv4Gg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../css/app.css" /> 
    <link rel="stylesheet" href="../css/products.css" /> 
    <link rel="stylesheet" href="../css/twitterWidget.css" />
    <link rel="stylesheet" href="../css/flickrWidget.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
    <header></header>
    <main>
        <section class="section-a">
            <div class="banner">
                <figure class="orbit-figure">
                    <img class="orbit-image" src="../imgs/pink-shoes-bg.png" alt="Pink Shoes 2013 Collection">
                    <figcaption class="orbit-caption">
                        <p class="price">$145,99</p>
                        <h1>Pink Shoes <br/> 2013 Collection</h1>
                        <p>Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..</p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section class="section-b">
            <div class="filter grid-x align-right">
                <h1 class="cell small-12 medium-shrink text-center">Shop by</h1>
                <select class="cell small-12 medium-3" name="brands" id="brands">
                    <option value="" disabled selected>Brands</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <select class="cell small-12 medium-3" name="categories" id="categories">
                    <option value="" disabled selected>Categories</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <select class="cell small-12 medium-3" name="price" id="price">
                    <option value="" disabled selected>Price</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
            </div>
            <div class="products-header grid-x align-spaced">
                <div class="cell small-12 medium-6">
                    <div class="grid-x">
                        <h1 class="small-12 medium-shrink text-center">All Products</h2>
                        <nav class="small-12 medium-shrink" aria-label="You are here:" role="navigation">
                            <ul class="breadcrumbs flex-container align-center">
                                <li><a href="./index.html">Home</a></li>
                                <li>
                                    <span class="show-for-sr">Current: </span> All Products
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="cell small-12 medium-6">
                    <div class="grid-x view-as">
                        <div class="cell show-for-medium medium-shrink flex-container align-center">
                            <h2 class="text-center">View as</h2>
                            <button><i class="fas fa-th-large"></i></button>
                            <button><i class="fas fa-list"></i></button>
                        </div>
                        <select class="cell small-12 medium-3" name="sortby" id="sortby">
                            <option disabled selected>Sort Alphabetically</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="grid-showcase flex-container align-center">
                <div class="product card">
                    <img src="https://placehold.it/300x220/aaa?text=product-1" alt="">
                    <div class="card-section flex-container">
                        <p class="price align-self-middle">$145,99</p>                        
                        <p class="product-name align-self-middle">Even&amp;Odd</p>
                        <p class="produc-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non faucibus leo, eget aliquam odio. Suspendisse potenti. Praesent non felis magna. Nullam pretium eget lorem et sagittis.</p>
                        <div class="icon-btns align-self-middle">
                            <button class="icon-btn">
                                <i class="fas fa-eye icon"></i>
                            </button>
                            <button class="icon-btn">
                                    <i class="far fa-star icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-share-square icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-shopping-cart icon"></i>
                            </button>   
                        </div>
                    </div>
                </div>
                <div class="product card">
                    <span class="badge-on align-self-middle"></span>
                    <img src="https://placehold.it/300x220/aaa?text=product-2" alt="">
                    <div class="card-section flex-container">
                        <p class="price align-self-middle">$145,99</p>                        
                        <p class="product-name align-self-middle">Even&amp;Odd</p>
                        <p class="produc-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non faucibus leo, eget aliquam odio. Suspendisse potenti. Praesent non felis magna. Nullam pretium eget lorem et sagittis.</p>
                        <div class="icon-btns align-self-middle">
                            <button class="icon-btn">
                                <i class="fas fa-eye icon"></i>
                            </button>
                            <button class="icon-btn">
                                    <i class="far fa-star icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-share-square icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-shopping-cart icon"></i>
                            </button>   
                        </div>
                    </div>
                </div>
                <div class="product card">
                    <span class="badge-out align-self-middle"></span>
                    <img src="https://placehold.it/300x220/aaa?text=product-3" alt="">
                    <div class="card-section flex-container">
                        <p class="price align-self-middle">$145,99</p>                        
                        <p class="product-name align-self-middle">Even&amp;Odd</p>
                        <p class="produc-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non faucibus leo, eget aliquam odio. Suspendisse potenti. Praesent non felis magna. Nullam pretium eget lorem et sagittis.</p>
                        <div class="icon-btns align-self-middle">
                            <button class="icon-btn">
                                <i class="fas fa-eye icon"></i>
                            </button>
                            <button class="icon-btn">
                                    <i class="far fa-star icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-share-square icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-shopping-cart icon"></i>
                            </button>   
                        </div>
                    </div>
                </div>
                <div class="product card">
                    <img src="https://placehold.it/300x220/aaa?text=product-4" alt="">
                    <div class="card-section flex-container">
                        <p class="price align-self-middle">$145,99</p>                        
                        <p class="product-name align-self-middle">Even&amp;Odd</p>
                        <p class="produc-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non faucibus leo, eget aliquam odio. Suspendisse potenti. Praesent non felis magna. Nullam pretium eget lorem et sagittis.</p>
                        <div class="icon-btns align-self-middle">
                            <button class="icon-btn">
                                <i class="fas fa-eye icon"></i>
                            </button>
                            <button class="icon-btn">
                                    <i class="far fa-star icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-share-square icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-shopping-cart icon"></i>
                            </button>   
                        </div>
                    </div>
                </div>
                <div class="product card">
                    <img src="https://placehold.it/300x220/aaa?text=product-5" alt="">
                    <div class="card-section flex-container">
                        <p class="price align-self-middle">$145,99</p>                        
                        <p class="product-name align-self-middle">Even&amp;Odd</p>
                        <p class="produc-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non faucibus leo, eget aliquam odio. Suspendisse potenti. Praesent non felis magna. Nullam pretium eget lorem et sagittis.</p>
                        <div class="icon-btns align-self-middle">
                            <button class="icon-btn">
                                <i class="fas fa-eye icon"></i>
                            </button>
                            <button class="icon-btn">
                                    <i class="far fa-star icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-share-square icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-shopping-cart icon"></i>
                            </button>   
                        </div>
                    </div>
                </div>
                <div class="product card">
                    <img src="https://placehold.it/300x220/aaa?text=product-6" alt="">
                    <div class="card-section flex-container">
                        <p class="price align-self-middle">$145,99</p>                        
                        <p class="product-name align-self-middle">Even&amp;Odd</p>
                        <p class="produc-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non faucibus leo, eget aliquam odio. Suspendisse potenti. Praesent non felis magna. Nullam pretium eget lorem et sagittis.</p>
                        <div class="icon-btns align-self-middle">
                            <button class="icon-btn">
                                <i class="fas fa-eye icon"></i>
                            </button>
                            <button class="icon-btn">
                                    <i class="far fa-star icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-share-square icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-shopping-cart icon"></i>
                            </button>   
                        </div>
                    </div>
                </div>
                <div class="product card">
                    <span class="badge-on align-self-middle"></span>
                    <img src="https://placehold.it/300x220/aaa?text=product-7" alt="">
                    <div class="card-section flex-container">
                        <p class="price align-self-middle">$145,99</p>                        
                        <p class="product-name align-self-middle">Even&amp;Odd</p>
                        <p class="produc-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non faucibus leo, eget aliquam odio. Suspendisse potenti. Praesent non felis magna. Nullam pretium eget lorem et sagittis.</p>
                        <div class="icon-btns align-self-middle">
                            <button class="icon-btn">
                                <i class="fas fa-eye icon"></i>
                            </button>
                            <button class="icon-btn">
                                    <i class="far fa-star icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-share-square icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-shopping-cart icon"></i>
                            </button>   
                        </div>
                    </div>
                </div>
                <div class="product card">
                    <img src="https://placehold.it/300x220/aaa?text=product-8" alt="">
                    <div class="card-section flex-container">
                        <p class="price align-self-middle">$145,99</p>                        
                        <p class="product-name align-self-middle">Even&amp;Odd</p>
                        <p class="produc-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non faucibus leo, eget aliquam odio. Suspendisse potenti. Praesent non felis magna. Nullam pretium eget lorem et sagittis.</p>
                        <div class="icon-btns align-self-middle">
                            <button class="icon-btn">
                                <i class="fas fa-eye icon"></i>
                            </button>
                            <button class="icon-btn">
                                    <i class="far fa-star icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-share-square icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-shopping-cart icon"></i>
                            </button>   
                        </div>
                    </div>
                </div>
                <div class="product card">
                    <span class="badge-out align-self-middle"></span>
                    <img src="https://placehold.it/300x220/aaa?text=product-9" alt="">
                    <div class="card-section flex-container">
                        <p class="price align-self-middle">$145,99</p>                        
                        <p class="product-name align-self-middle">Even&amp;Odd</p>
                        <p class="produc-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non faucibus leo, eget aliquam odio. Suspendisse potenti. Praesent non felis magna. Nullam pretium eget lorem et sagittis.</p>
                        <div class="icon-btns align-self-middle">
                            <button class="icon-btn">
                                <i class="fas fa-eye icon"></i>
                            </button>
                            <button class="icon-btn">
                                    <i class="far fa-star icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-share-square icon"></i>
                            </button>
                            <button class="icon-btn">
                                <i class="fas fa-shopping-cart icon"></i>
                            </button>   
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/js/foundation.min.js" integrity="sha256-mRYlCu5EG+ouD07WxLF8v4ZAZYCA6WrmdIXyn1Bv9Vk= sha384-KzKofw4qqetd3kvuQ5AdapWPqV1ZI+CnfyfEwZQgPk8poOLWaabfgJOfmW7uI+AV sha512-0gHfaMkY+Do568TgjJC2iMAV0dQlY4NqbeZ4pr9lVUTXQzKu8qceyd6wg/3Uql9qA2+3X5NHv3IMb05wb387rA==" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
<script src="../js/products.js"></script>
</html>